<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>

      @keyframes morph {
          0% {
              d: path("M64.8,-20.2C71.4,-0.6,55.6,27,36.1,38.6C16.6,50.2,-6.6,45.6,-25.6,32.4C-44.6,19.3,-59.4,-2.4,-54.4,-19.7C-49.4,-37,-24.7,-49.8,2.2,-50.5C29.1,-51.2,58.1,-39.8,64.8,-20.2Z");
          }

          100% {
              d: path("M41.7,-20C44.3,-5.6,29.9,7.9,14,19.6C-1.9,31.2,-19.4,41,-26.6,35.9C-33.8,30.9,-30.8,10.9,-24.6,-8.5C-18.5,-27.8,-9.2,-46.6,5.2,-48.3C19.6,-50,39.1,-34.5,41.7,-20Z");
          }
      }

      .morphing-path {
          animation: morph 2s ease infinite alternate;
      }
  </style>
</head>
<header> 
  <nav style="background-color:rgb(248, 150, 150)">
    <h1>KEYFRAME</h1>
  </nav>
  </header>
<body style="background: rgb(22, 22, 22);">
  <svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg">
    <path class="morphing-path" fill="#FF0066" d="M64.8,-20.2C71.4,-0.6,55.6,27,36.1,38.6C16.6,50.2,-6.6,45.6,-25.6,32.4C-44.6,19.3,-59.4,-2.4,-54.4,-19.7C-49.4,-37,-24.7,-49.8,2.2,-50.5C29.1,-51.2,58.1,-39.8,64.8,-20.2Z" transform="translate(100 100)" />
</svg>
</body>
</html>